





<% all_git_feeds.each do |feed| %>

<div class= "git_result">
  <% git_user = Octokit.user(feed.uid).to_hash %>
  <%= image_tag "#{git_user[:avatar_url]}", size:"100x100" %>
  <p><%= git_user[:login] %></p>


  <% @idf = Feed.find_by(handle: "#{git_user[:login]}").id %>
  <% @sub = Subscription.find_by(:feed_id => @idf, :user_id => session[:user_id]) %>


  <%= form_for @sub, url: delete_github_sub_path, method: :delete, :class => "col-xs-4 subscribe-button" do |f| %>
  <%= f.hidden_field :id, :value => @sub.id %>
  <%= f.submit "Unsubscribe", :class => "btn btn-danger" %>
  <% end %>





</div>

<% end %>
